<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            NodeSpider Website | Our Ideal Jobs
        </title>
        <style>
        @font-face { font-family: Roboto; src: url('assets/Roboto-Regular.ttf'); } 
         body {
          background-image: url('assets/bg1.png');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
          }
          section {
          display: block;
        }
        .title {
          background-color: rgba(26, 64, 168, 0.774);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          font-family: Roboto;
          color: rgb(255, 255, 255);
          border: 2px solid black;
          margin: 3px;
          padding: 3px;
        }
        .sidemenu {
            width: 100px;
            height: 100px;
            float: left;
            background-image: url('assets/sidemenu_bg.png');
            font-family: Roboto;
            border: 2px solid black;
            border-collapse: collapse;
            color: rgb(255, 255, 255);
            padding: 5px;
            margin: 3px;

        }
        .paragraph1 {   
          color: rgb(255, 255, 255);
          font-family: Roboto;
          display: inline-block; 
          border: 1px solid black;
          padding: 20px; 
          table-layout:fixed;
          background-color: rgba(0, 0, 0, 0.556);

        }
        .paragraph2 {
          table-layout: fixed;
          color: rgb(255, 255, 255);
          font-family: Roboto;
          float: right;
          border: 1px solid black; 
          background-color: rgba(0, 0, 0, 0.556);

        }
        .alignleft {
	        float: left;
        }
        .alignright {
	        float: right;
        }
        </style>
        <body>
            <div class="title">
                <p class="alignleft">  
                <h1 style="font-family:Roboto">
                    <img src="assets/idealjob.png" style="vertical-align: middle;" alt="Logo" width=90 height = 90>    OUR IDEAL JOBS
                    
                    <span style="float:right;">
                        <img src="assets/logo.png" style="vertical-align: middle;" alt="Logo" width=90 height = 90>    NodeSpider.                  
                    </span>
                </h1>
                </p>
            </div>
            
        </body>
        <body>
        <table class ="sidemenu">
            <tr>
                <th>
                    <a href="index.html" style="color: white"><img src = "assets/home_icon.png">
                    <h4>Home</h4></a>
                </th>
            </tr>
            <tr>
                <th>
                    <img src = "assets/idealjob_icon.png">
                    <h4 style="color: mediumspringgreen;">Our Ideal Jobs</h4></a>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="industry-data.html" style="color: white"><img src = "assets/industrydata_icon.png">
                    <h4>The Industry Data</h4></a>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="it-work.html" style="color: white"><img src = "assets/itwork_icon.png">
                    <h4></h4>IT Work</h4></a>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="it-technologies.html" style="color: white"><img src = "assets/ittechnologies_icon.png">
                    <h4>IT Technologies</h4></a>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="it-project.html" style="color: white"><img src = "assets/projectidea_icon.png">
                    <h4>Our Project Idea</h4></a>
                </th>
            </tr>
        </table>

        <div>
            <table class="paragraph1">
                <tr>
                    <td style="width: 250px;
                    height: 400px;">
Of six members in our team, three suggested becoming a software engineer as their ideal job. In the software engineer role, the main tasks that appeared across the three roles involved designing and developing (highlighted in blue), which were also present in the Infrastructure Architect role. 

All job listings mentioned the need to work effectively in teams (highlighted in orange), except for the Infrastructure Architect role, which did not specify so. However, one of the requirements listed in the Infrastructure Architect role was to execute innovative projects that would have to be communicated to customers/stakeholders.

Strong communication (highlighted in green), verbal, and written skills were requirements across all ideal jobs. Analytical skills (highlighted in yellow) were also consistent across the majority of the ideal jobs, including the software engineer and business analyst roles. On the other hand, front end software engineers mostly required experience while infrastructure architects mostly required understanding in certain technologies.  

The business analyst role mostly required identifying business issues and data gaps to provide insights. It was also the only role that designs analytic solutions rather than systems and software. 

                    </td>            
                    <td style="width: 1405px;
                    height: 920px;
                    font-family: Roboto;
                    text-align: justify;
                    margin:auto;
                    overflow: hidden;
                    display: inline-block;
                    overflow-y: auto;
                    white-space: word-wrap;">
                <img src = "assets/IT_Profile.png">
                </td>
                
                </tr>
                </table>
	</body>
    </head>
</html>