<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            NodeSpider Website | The Industry Data
        </title>
        <style>
        @font-face { font-family: Roboto; src: url('assets/Roboto-Regular.ttf'); } 
         body {
          background-image: url('assets/bg1.png');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
          }
          section {
          display: block;
        }
        .title {
          background-color: rgba(26, 64, 168, 0.774);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          font-family: Roboto;
          color: rgb(255, 255, 255);
          border: 2px solid black;
          margin: 3px;
          padding: 3px;
        }
        .sidemenu {
            width: 100px;
            height: 100px;
            float: left;
            background-image: url('assets/sidemenu_bg.png');
            font-family: Roboto;
            border: 2px solid black;
            border-collapse: collapse;
            color: rgb(255, 255, 255);
            padding: 5px;
            margin: 3px;

        }
        .paragraph1 {   
          color: rgb(255, 255, 255);
          font-family: Roboto;
          display: inline-block; 
          border: 1px solid black;
          padding: 20px; 
          table-layout:fixed;
          background-color: rgba(0, 0, 0, 0.556);

        }
        .paragraph2 {
          table-layout: fixed;
          color: rgb(255, 255, 255);
          font-family: Roboto;
          float: right;
          border: 1px solid black; 
          background-color: rgba(0, 0, 0, 0.556);

        }
        .alignleft {
	        float: left;
        }
        .alignright {
	        float: right;
        }
        </style>
        <body>
            <div class="title">
                <p class="alignleft">  
                <h1 style="font-family:Roboto">
                    <img src="assets/industrydata.png" style="vertical-align: middle;" alt="Logo" width=90 height = 90>    THE INDUSTRY DATA
                    
                    <span style="float:right;">
                        <img src="assets/logo.png" style="vertical-align: middle;" alt="Logo" width=90 height = 90>    NodeSpider.                  
                    </span>
                </h1>
                </p>
            </div>
            
        </body>
        <body>
        <table class ="sidemenu">
            <tr>
                <th>
                    <a href="index.html" style="color: white"><img src = "assets/home_icon.png">
                    <h4>Home</h4></a>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="idealjobs.html" style="color: white"><img src = "assets/idealjob_icon.png">
                    <h4>Our Ideal Jobs</h4></a>
                </th>
            </tr>
            <tr>
                <th>
                    <img src = "assets/industrydata_icon.png">
                    <h4 style="color: mediumspringgreen;">  The Industry Data</h4></a>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="it-work.html" style="color: white"><img src = "assets/itwork_icon.png">
                    <h4></h4>IT Work</h4></a>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="it-technologies.html" style="color: white"><img src = "assets/ittechnologies_icon.png">
                    <h4>IT Technologies</h4></a>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="it-project.html" style="color: white"><img src = "assets/projectidea_icon.png">
                    <h4>Our Project Idea</h4></a>
                </th>
            </tr>
        </table>

        <div>
            <table class="paragraph1">
                <tr>
                    <td style="width: 250px;
                    height: 250px;">
                        <img src = "assets/industry_img.png">
                    </td>            
                    <td style="width: 500px;
                    height: 515px;
                    font-family: Roboto;
                    text-align: justify;
                    margin:auto;
                    overflow: hidden;
                    display: inline-block;
                    overflow-y: auto;
                    white-space: word-wrap;">
                    <h1>Software engineer, SQL, Javascript</h1><h1> and Project Management...</h1>
                    <h4>The software engineer role was listed as an ideal job by three out of six members — it is ranked #11 according to Burning Glass. The remaining ideal jobs—production engineer, business analyst, infrastructure architect—were not part of the top occupations.

                        Knowledge of SQL was ranked the highest in demand, as it was a requirement for four out of six ideal jobs. Javascript, SAP, business analysis, graphic designing, and software engineering, were also IT skills required across all ideal jobs.  
                        
                        One skill required for all ideal jobs was being able to collaborate and work well in teams, which ranked #5 in demand by employers. The next most common skill required for four out of six members’ ideal jobs was effective communication. 
                        
                        The three highest ranking IT-specific skills that were not required among the ideal jobs involve Java, Microsoft Windows and Project Management.
                        
                        The three highest ranking general skills that were not required among the ideal jobs were organisational, troubleshooting, and planning skills. 
                        </h5>
                </td>
                
                </tr>
                </table>
	</body>
    </head>
</html>